spring.application.name=service-reg
server.port=8761

#Below property says whether you want to resigter this application with Eureka, it will be false
#because this application is a eureka server itself
eureka.client.register-with-eureka=false
#Below property says does it need to fetch the information from the registry, it will be false because
#this is a registry in itself
eureka.client.fetch-registry=false
